# PerformanceTrackerAPI

./: PerformanceTracker.sln  README.md
PerformanceTracker/: Dockerfile  PerformanceTracker.csproj  PerformanceTrackerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  performancetracker.db  performancetracker.db-shm  performancetracker.db-wal
PerformanceTracker/Controllers/: AccountController.cs  BaseController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
PerformanceTracker/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
PerformanceTracker/Data/: DataContext.cs
PerformanceTracker/Data/Migrations/: 20220224164336_InitialCreate.Designer.cs  20220224164336_InitialCreate.cs  20220317134518_UserPasswordAdded.Designer.cs  20220317134518_UserPasswordAdded.cs  20220407091917_UpdatedDataModel.Designer.cs  20220407091917_UpdatedDataModel.cs  20220407141834_UpdatedDataModel2.Designer.cs  20220407141834_UpdatedDataModel2.cs  20220407141903_UpdatedDataModel3.Designer.cs  20220407141903_UpdatedDataModel3.cs  20220407142241_UpdatedDataModel4.Designer.cs  DataContextModelSnapshot.cs  (+5 more)
PerformanceTracker/Entities/: Activity.cs  AppUser.cs  ParameterAllowedType.cs  ParameterAllowedValue.cs  ParametersLogging.cs  SubActivity.cs  SubActivityParameter.cs
PerformanceTracker/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
PerformanceTracker/Interfaces/: ITokenService.cs
PerformanceTracker/Properties/: launchSettings.json
PerformanceTracker/Services/: TokenService.cs
(+2 files in other folders)
